RoryQ/checkmate/action.yaml
name: Checklist Checker 🕵️
description: Automated checklist inspector for your pull requests
author: "Rory Quinn"

inputs:
  github_token:
    description: required for automated checklist comments
  paths:
    description: mapping of paths to automated checklists to create
  version:
    description: release version of checkmate to run
runs:
  using: node16
  main: index.js
branding:
  icon: "check-square"
  color: "green"

RoryQ/checkmate/.github/workflows/checkmate.yaml
- uses: roryq/checkmate@test-read-config
  with:
    paths: |
      schema/migrations/**:
        - I have run the schema export functionality
        - I have run the schema tests locally
      README.md:
        - I have run the broken links checker

RoryQ/checkmate/.github/workflows/checkmate.yaml
- uses: roryq/checkmate@test-read-config
  with:
    paths: |
      schema/migrations/**:
        - I have run the schema export functionality
        - I have run the schema tests locally
      docs/**:
        - I have updated the index
        - I have run the broken links checker