RoryQ/checkmate/action.yaml
name: Checklist Checker 🕵️
description: Automated checklist inspector for your pull requests
author: "Rory Quinn"

inputs:
  github_token:
    description: required for automated checklist comments
  release_proxy:
    description: proxy for accessing github release artifacts
  version:
    description: release version of checkmate to run
runs:
  using: node16
  main: index.js
branding:
  icon: "check-square"
  color: "green"

RoryQ/checkmate/.github/workflows/checkmate.yaml
- uses: roryq/checkmate@test-version-selector
  with:
    version: v0.0.1