RoryQ/checkmate/action.yaml
name: Checkmate the Checklist Checker 🕵️
description: Automated checklist inspector for your pull requests
author: "Rory Quinn"

inputs:
  github_token:
    description: Required for automated checklist comments.
  paths:
    description: Mapping of paths to automated checklists to create.
  preamble:
    description: Custom message to show in the automated checklist comment.
  version:
    description: Release version of checkmate to run.
runs:
  using: node16
  main: index.js
branding:
  icon: "check-square"
  color: "green"

zmap/zlint/.github/workflows/ci.yaml
- name: Validate Checklists
  uses: roryq/checkmate@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    paths: |
      v3/sql/*.sql:
        - I have benchmarked the SQL changes